Meccanoid/MainPage.xaml

<Page
    x:Class="Meccanoid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meccanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
    <RelativePanel HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Margin="0,1,0,0">
      <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" Width="108" Margin="10,5,-56,-22" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="lName" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="not found" VerticalAlignment="Top" Width="108" Margin="123,5,-169,-17" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Connected:" VerticalAlignment="Top" Width="108" Margin="10,37,-56,-49" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="lConnected" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="No" VerticalAlignment="Top" Width="70" Margin="123,37,-131,-49" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S0" VerticalAlignment="Top" Width="39" Margin="291,37,-268,-49" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S1" VerticalAlignment="Top" Width="39" Margin="291,60,-268,-72" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S2" VerticalAlignment="Top" Width="39" Margin="291,85,-268,-97" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S3" VerticalAlignment="Top" Width="39" Margin="291,110,-268,-122" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S4" VerticalAlignment="Top" Width="39" Margin="291,134,-268,-146" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S5" VerticalAlignment="Top" Width="39" Margin="291,158,-268,-170" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S6" VerticalAlignment="Top" Width="39" Margin="291,182,-268,-194" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S7" VerticalAlignment="Top" Width="39" Margin="291,205,-268,-217" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S8" VerticalAlignment="Top" Width="39" Margin="291,228,-268,-240" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S9" VerticalAlignment="Top" Width="39" Margin="291,256,-268,-268" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S10" VerticalAlignment="Top" Width="39" Margin="291,280,-268,-292" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S11" VerticalAlignment="Top" Width="39" Margin="291,306,-268,-318" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S12" VerticalAlignment="Top" Width="39" Margin="291,333,-268,-345" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S13" VerticalAlignment="Top" Width="39" Margin="291,356,-268,-368" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S14" VerticalAlignment="Top" Width="39" Margin="291,379,-268,-391" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="S15" VerticalAlignment="Top" Width="39" Margin="291,405,-268,-417" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Pos" VerticalAlignment="Top" Width="70" Margin="349,5,-357,-17" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Width="70" Margin="441,5,-449,-17" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos0" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,37,-357,-49" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed0" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,37,-449,-49" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,60,-357,-72" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,85,-357,-97" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,110,-357,-122" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos4" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,134,-357,-146" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos5" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,158,-357,-170" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos6" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,182,-357,-194" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos7" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,205,-357,-217" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos8" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,228,-357,-240" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos9" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,256,-357,-268" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos10" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,280,-357,-292" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos11" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,306,-357,-318" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos12" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,333,-357,-345" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos13" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,356,-357,-368" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos14" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,379,-357,-391" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lPos15" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="380,405,-357,-417" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,60,-449,-72" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,85,-449,-97" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,110,-449,-122" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed4" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,134,-449,-146" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed5" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,158,-449,-170" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed6" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,182,-449,-194" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed7" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,205,-449,-217" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed8" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,228,-449,-240" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed9" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,256,-449,-268" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed10" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,280,-449,-292" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed11" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,306,-449,-318" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed12" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,333,-449,-345" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed13" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,356,-449,-368" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed14" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,379,-449,-391" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lSpeed15" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="472,405,-449,-417" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="textBlock_Copy53" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Cycle (Ms):" VerticalAlignment="Top" Width="108" Margin="10,165,-56,-177" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="lCycle" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" Margin="123,165,-169,-177" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Copy55" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Target" VerticalAlignment="Top" Width="70" Margin="556,5,-564,-17" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget0" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,37,-564,-49" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,60,-564,-72" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,85,-564,-97" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,110,-564,-122" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget4" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,134,-564,-146" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget5" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,158,-564,-170" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget6" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,182,-564,-194" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget7" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,205,-564,-217" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget8" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,228,-564,-240" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget9" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,256,-564,-268" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget10" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,280,-564,-292" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget11" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,306,-564,-318" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget12" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,333,-564,-345" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget13" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,356,-564,-368" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget14" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,379,-564,-391" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lTarget15" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="39" Margin="587,405,-564,-417" FontSize="20" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Right"/>
      <TextBlock x:Name="lIPlabel" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Width="64" Margin="10,69,-12,-81" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="lIP_Copy" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Width="64" Margin="10,101,-12,-113" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="lIP" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="157" Margin="74,69,-169,-81" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>
      <TextBlock x:Name="lPort" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" Width="157" Margin="74,101,-169,-113" FontSize="20" SelectionChanged="textBlock_SelectionChanged"/>

    </RelativePanel>
  </Grid>
</Page>
