KinectRecorder/KinectRecorder/App.xaml

<Application x:Class="KinectRecorder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KinectRecorder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

    <Style x:Key="ButtonCommonStyle" TargetType="Button">
      <Setter Property="BorderBrush" Value="White" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Color="Gray" Opacity="0.5" />
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontWeight" Value="Light" />
      <Setter Property="Margin" Value="4" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Opacity" Value="1"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style x:Key="RotationTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style x:Key="WhiteCheckboxStyle" TargetType="CheckBox">
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="AlignRight" TargetType="DataGridCell">
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>  
      
  </Application.Resources>
</Application>
