KinectRecorder/KinectRecorder/Editor.xaml

<Window x:Class="KinectRecorder.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectRecorder"
        mc:Ignorable="d"

        Background="Black"
        Title="Editor" Height="900" Width="900">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="0.7*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Width="300" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal">
        <Button x:Name="button_play" Width="100" Content="Play" Style="{StaticResource ButtonCommonStyle}" Click="button_play_Click"/>
        <CheckBox x:Name="checkbox_loop" Width="80" Content="Loop" Style="{StaticResource WhiteCheckboxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkbox_loop_Click"/>
      </StackPanel>
      
      <Button x:Name="button_delete" Content="Delete Selected" Style="{StaticResource ButtonCommonStyle}" Click="btnDeleteSelectedClick"/>
      <Button x:Name="button_removeOffset" Content="Remove Offset" Style="{StaticResource ButtonCommonStyle}" Click="btnRemoveOffset"/>

    </StackPanel>
    <DataGrid Grid.Row="1" x:Name="dataGrid" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DimGray" AutoGenerateColumns="False">
      <DataGrid.Resources>
        <Style TargetType="DataGridRow">
          <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn  Binding="{Binding Use}" CanUserSort="False" CanUserReorder="False" Header="Use"/>
        <DataGridTextColumn  Binding="{Binding Time}"   Header="Time" CellStyle="{StaticResource AlignRight}"/>
        <DataGridCheckBoxColumn  Binding="{Binding Head}"   Header="Head"/>
        <DataGridCheckBoxColumn  Binding="{Binding TorsoUpper}"   Header="Torso U"/>
        <DataGridCheckBoxColumn  Binding="{Binding TorsoLower}"   Header="Torso L"/>
        <DataGridCheckBoxColumn  Binding="{Binding ShoulderLeft}"   Header="Shoulder L"/>
        <DataGridCheckBoxColumn  Binding="{Binding ElbowLeft}"   Header="Elbow L"/>
        <DataGridCheckBoxColumn  Binding="{Binding HandLeft}"   Header="Hand L"/>
        <DataGridCheckBoxColumn  Binding="{Binding ShoulderRight}"   Header="Shoulder R"/>
        <DataGridCheckBoxColumn  Binding="{Binding ElbowRight}"   Header="Elbow R"/>
        <DataGridCheckBoxColumn  Binding="{Binding HandRight}"   Header="Hand R"/>
        <DataGridCheckBoxColumn  Binding="{Binding HipLeft}"   Header="Hip L"/>
        <DataGridCheckBoxColumn  Binding="{Binding KneeLeft}"   Header="Knee L"/>
        <DataGridCheckBoxColumn  Binding="{Binding FootLeft}"   Header="Foot L"/>
        <DataGridCheckBoxColumn  Binding="{Binding HipRight}"   Header="Hip R"/>
        <DataGridCheckBoxColumn  Binding="{Binding KneeRight}"   Header="Knee R"/>
        <DataGridCheckBoxColumn  Binding="{Binding FootRight}"   Header="Foot R"/>
        
        
      </DataGrid.Columns>


    </DataGrid>

  </Grid>
</Window>
