KinectRecorder/KinectRecorder/RecordingPage.xaml

<Page x:Class="KinectRecorder.RecordingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectRecorder"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Kinect Recorder"
      Unloaded="Page_Unloaded">

 
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="0.7*"/>
    </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Margin="30,0,0,0">
        <TextBlock x:Name="StatusText" Style="{StaticResource SubheaderTextBlockStyle}" Text="Idle" Margin="0,20" />

        <StackPanel Height="40" Orientation="Horizontal">
          <Button x:Name="PlayButton"  Style="{StaticResource ButtonCommonStyle}" Content="Play" Width="100" Padding="20, 0,20,0" Margin="5,5,5,5" Click="Playback_Click" IsEnabled="True"/>
          <Button x:Name="RecordButton"  Style="{StaticResource ButtonCommonStyle}" Content ="Record"  Width="100" Padding="20,0,20,0" Margin="5,5,5,5" Click="Record_Click" IsEnabled="True"/>
        </StackPanel>

        <StackPanel Height="40" Orientation="Horizontal">
          <Button x:Name="LoadButton"  Style="{StaticResource ButtonCommonStyle}" Content="Load" Width="100" Padding="20, 0,20,0" Margin="5,5,5,5" Click="Load_Click" IsEnabled="True"/>
          <Button x:Name="SaveButton"  Style="{StaticResource ButtonCommonStyle}" Content ="Save"  Width="100" Padding="20,0,20,0" Margin="5,5,5,5" Click="Save_Click" IsEnabled="True"/>
        </StackPanel>

        <StackPanel Height="40" Orientation="Horizontal">
          <Button x:Name="EditButton" Style="{StaticResource ButtonCommonStyle}" Content ="Edit" Width="100" Padding="20,0,20,0" Margin="5,5,5,5" Click="Edit_Click" IsEnabled="True"/>
          <Button x:Name="ClearButton" Style="{StaticResource ButtonCommonStyle}" Content ="Clear" Width="100" Padding="20,0,20,0" Margin="5,5,5,5" Click="Clear_Click" IsEnabled="True"/>
        </StackPanel>

      <StackPanel Height="40" Orientation="Horizontal">
        <Button x:Name="ExportButton" Style="{StaticResource ButtonCommonStyle}" Content ="Export" Width="100" Padding="20,0,20,0" Margin="5,5,5,5" Click="Export_Click" IsEnabled="True"/>
      </StackPanel>

      <StackPanel Orientation="Vertical">
          <TextBlock x:Name="DebugText1" Style="{StaticResource RotationTextBlockStyle}" Text=""/>
          <TextBlock x:Name="DebugText2" Style="{StaticResource RotationTextBlockStyle}" Text=""/>
          <TextBlock x:Name="DebugText3" Style="{StaticResource RotationTextBlockStyle}" Text=""/>
          <TextBlock x:Name="DebugText4" Style="{StaticResource RotationTextBlockStyle}" Text=""/>
          <TextBlock x:Name="DebugText5" Style="{StaticResource RotationTextBlockStyle}" Text=""/>
          <TextBlock x:Name="DebugText6" Style="{StaticResource RotationTextBlockStyle}" Text=""/>
        </StackPanel>
        <TextBlock x:Name="CurrentIndex" Margin="0,20" />
        <TextBlock x:Name="currentTime" Margin="0,20"/>

      </StackPanel>


    <Grid Grid.Column="1" x:Name="kinectViewer">
      <controls:KinectViewer x:Name="viewer" />
      <Viewbox>
        <Canvas Width="1920" Height="1080">
          <controls:KinectAngle x:Name="angle1" Opacity="0.5" Fill="Green"/>
          <controls:KinectAngle x:Name="angle2" Opacity="0.5" Fill="Blue"/>
          <controls:KinectAngle x:Name="angle3" Opacity="0.5" Fill="Red"/>
        </Canvas>
      </Viewbox>
    </Grid>
  </Grid>
</Page>
